In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
TODAY_DATE = "2021-04-07 00:00:00.csv"

In [3]:
lower_high_low_df = pd.read_csv(f"../../data/lower_high_lows/{TODAY_DATE}")

In [4]:
temp = lower_high_low_df[lower_high_low_df['TYPE'] != 'None'].sort_values(['CONSECUTIVE', 'CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'LOW', 'CONSECUTIVE']]
temp

          NAME    HIGH      LOW  CONSECUTIVE
185      TRENT   733.0   694.50            6
65   ENDURANCE  1396.0  1360.05            3
20    AXISBANK   691.9   668.40            3
186   TVSMOTOR   579.0   567.05            2
120        LTI  4325.0  4184.05            1

In [5]:
higher_high_low_df = pd.read_csv(f"../../data/higher_high_lows/{TODAY_DATE}")

In [6]:
temp = higher_high_low_df[higher_high_low_df['TYPE'] != 'None'].sort_values(['CONSECUTIVE', 'CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'LOW', 'CONSECUTIVE']]
temp

           NAME     HIGH      LOW  CONSECUTIVE
116  LALPATHLAB  3090.90  2970.00            7
179   TATASTEEL   885.00   864.65            7
112    JSWSTEEL   566.45   533.20            7
39    BRITANNIA  3820.00  3711.55            6
180         TCS  3277.55  3234.80            6

In [7]:
high_df = pd.read_csv(f"../../data/higher_highs/{TODAY_DATE}")

In [8]:
temp = high_df[high_df['TYPE']=='HH'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'CONSECUTIVE']]
temp

           NAME     HIGH  CONSECUTIVE
173     SYNGENE   572.00            9
116  LALPATHLAB  3090.90            7
176   TATAELXSI  2974.00            7
179   TATASTEEL   885.00            7
112    JSWSTEEL   566.45            7

In [9]:
temp = high_df[high_df['TYPE']=='LH'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'CONSECUTIVE']]
temp

          NAME     HIGH  CONSECUTIVE
185      TRENT   733.00            8
85    HDFCBANK  1456.70            5
65   ENDURANCE  1396.00            5
187        UBL  1144.70            5
55   DALBHARAT  1573.85            5

In [10]:
low_df = pd.read_csv(f"../../data/lower_lows/{TODAY_DATE}")

In [11]:
temp = low_df[low_df['TYPE']=='LL'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'LOW', 'CONSECUTIVE']]
temp

          NAME      LOW  CONSECUTIVE
185      TRENT   694.50            6
113   JUBLFOOD  2772.20            3
65   ENDURANCE  1360.05            3
20    AXISBANK   668.40            3
186   TVSMOTOR   567.05            3

In [12]:
temp = low_df[low_df['TYPE']=='HL'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'LOW', 'CONSECUTIVE']]
temp

           NAME      LOW  CONSECUTIVE
39    BRITANNIA  3711.55            7
116  LALPATHLAB  2970.00            7
104        INFY  1406.60            7
82      HCLTECH  1024.70            7
19   AUROPHARMA   893.00            7