In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
TODAY_DATE = "2021-04-01 00:00:00.csv"

In [3]:
lower_high_low_df = pd.read_csv(f"../../data/lower_high_lows/{TODAY_DATE}")

In [4]:
temp = lower_high_low_df[lower_high_low_df['TYPE'] != 'None'].sort_values(['CONSECUTIVE', 'CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'LOW', 'CONSECUTIVE']]
temp

           NAME     HIGH     LOW  CONSECUTIVE
59        DHANI   219.70   155.1            4
91     HINDZINC   283.00   257.0            4
129      MARUTI  6991.50  6740.0            3
86   HEROMOTOCO  3004.95  2902.0            3
25   BAJAJHLDNG  3380.00  3141.0            3

In [5]:
higher_high_low_df = pd.read_csv(f"../../data/higher_high_lows/{TODAY_DATE}")

In [6]:
temp = higher_high_low_df[higher_high_low_df['TYPE'] != 'None'].sort_values(['CONSECUTIVE', 'CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'LOW', 'CONSECUTIVE']]
temp

           NAME     HIGH      LOW  CONSECUTIVE
90   HINDUNILVR  2446.80  2325.00            5
131    MINDTREE  2158.95  1990.00            5
78       GRASIM  1467.00  1395.75            5
76    GODREJIND   554.50   513.10            5
62   LALPATHLAB  2750.00  2589.40            4

In [7]:
high_df = pd.read_csv(f"../../data/higher_highs/{TODAY_DATE}")

In [8]:
temp = high_df[high_df['TYPE']=='HH'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'CONSECUTIVE']]
temp

           NAME     HIGH  CONSECUTIVE
78       GRASIM  1467.00           12
185         UPL   656.90            7
76    GODREJIND   554.50            6
90   HINDUNILVR  2446.80            5
131    MINDTREE  2158.95            5

In [9]:
temp = high_df[high_df['TYPE']=='LH'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'HIGH', 'CONSECUTIVE']]
temp

           NAME      HIGH  CONSECUTIVE
39     BOSCHLTD  14404.95            8
195   WHIRLPOOL   2317.70            8
36   BHARTIARTL    527.90            8
193        IDEA     10.15            7
107      NAUKRI   4531.35            6

In [10]:
low_df = pd.read_csv(f"../../data/lower_lows/{TODAY_DATE}")

In [11]:
temp = low_df[low_df['TYPE']=='LL'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'LOW', 'CONSECUTIVE']]
temp

         NAME     LOW  CONSECUTIVE
59      DHANI   155.1            6
96       ISEC   376.9            4
91   HINDZINC   257.0            4
102       IOC    90.1            4
129    MARUTI  6740.0            3

In [12]:
temp = low_df[low_df['TYPE']=='HL'].sort_values(['CONSECUTIVE','CLOSE'], ascending=False).head(5)
temp = temp[['NAME', 'LOW', 'CONSECUTIVE']]
temp

           NAME     LOW  CONSECUTIVE
192        VEDL   226.9            9
112    JSWSTEEL   452.2            6
62   LALPATHLAB  2589.4            5
90   HINDUNILVR  2325.0            5
131    MINDTREE  1990.0            5